<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_header"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.CapFront.Title" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/epoxy_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:listitem="@layout/view_product" />
    </LinearLayout>
</RelativeLayout>